# SerienCloud

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kleidukos/seriescloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kleidukos/seriescloud/adapter/: EpisodeItemAdapter.kt  EpisodeLanguageSelectionAdapter.kt  SeasonSelectionSpinnerAdapter.kt  StreamListItemAdapter.kt  StreamSelectionAdapter.kt
app/src/main/kotlin/com/kleidukos/seriescloud/backend/: Episode.kt  Genre.kt  Hoster.kt  Season.kt  Series.kt  SeriesLoader.kt  Stream.kt
app/src/main/kotlin/com/kleidukos/seriescloud/components/: EpisodeItem.kt
app/src/main/kotlin/com/kleidukos/seriescloud/github/: Asset.kt  Author.kt  Github.kt  ReleaseItem.kt  Uploader.kt
app/src/main/kotlin/com/kleidukos/seriescloud/room/: AppDatabase.kt
app/src/main/kotlin/com/kleidukos/seriescloud/tmdb/: MultiPage.kt  MultiResult.kt  TMDBManager.kt
app/src/main/kotlin/com/kleidukos/seriescloud/ui/: FavouriteFragment.kt  HomeActivity.kt  HomeFragment.kt  PlayerActivity.kt  SettingsFragment.kt  Splashscreen.kt  StreamFragment.kt
app/src/main/kotlin/com/kleidukos/seriescloud/util/: CastOptionsProvider.kt  CustomWebViewClient.kt  DownloadService.kt  JavascriptInterface.kt  NetworkVPNAvailability.kt  OnSwipeTouchListener.kt  PlayerTouchListener.kt  (+2 more)
app/src/main/res/drawable/: genre_item_selected_shape.xml  genre_item_shape.xml  ic_back_button_foreground.xml  ic_close_fullscreen_foreground.xml  ic_favourite_foreground.xml  ic_logo.xml  ic_menu_foreground.xml  ic_more_button_foreground.xml  ic_open_fullscreen_foreground.xml  ic_search_foreground.xml  ic_settings_foreground.xml  player_control_shape_top.xml  player_loading_background_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_splashscreen.xml  activity_videoplayer.xml  content_home.xml  episode_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_settings.xml  fragment_stream.xml  spinner_item.xml  stream_list_item.xml  streams_spinner_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_button_round.xml  ic_close_fullscreen.xml  ic_forward_button_round.xml  ic_menu.xml  ic_more_button.xml  ic_open_fullscreen.xml  ic_pause_button_round.xml  ic_play_button.xml  ic_rewind_button_round.xml  ic_skip_next_button_round.xml  ic_skip_previous_button.xml  ic_volume_up_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kleidukos/seriescloud/: ExampleUnitTest.kt
(+6 files in other folders)
